FROM apache/spark:3.5.1

USER root

# Install Python & pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# # Copy requirements
# COPY requirements.txt /tmp/requirements.txt

# # Install Python dependencies
# RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

COPY requirements.spark.txt /tmp/requirements.spark.txt

RUN pip3 install --no-cache-dir -r /tmp/requirements.spark.txt

# Project directory
WORKDIR /app